<!DOCTYPE html>
<html>
<head>
  <title>Exams | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/sunburst.css">

  <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="/assets/js/script.js" type="text/javascript"></script>
  <script src="/assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="/assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="/index.html"><div class="navitem">Main</div></a>
        <a href="/about.html"><div class="navitem">Course Info</div></a>
        <a href="/staff.html"><div class="navitem">Staff</div></a>
        <a href="/resources.html"><div class="navitem">Resources</div></a>
        <a href="/exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Exams</header><p>Final Time: 8 - 11 AM PT on 05/11/21</p>
<ul id="markdown-toc">
  <li><a href="#proctoring--logistics-materials" id="markdown-toc-proctoring--logistics-materials">Proctoring &amp; Logistics Materials</a></li>
  <li><a href="#final-forms" id="markdown-toc-final-forms">Final Forms</a></li>
  <li><a href="#exam-platform" id="markdown-toc-exam-platform">Exam Platform</a></li>
</ul>

<h2 id="proctoring--logistics-materials">Proctoring &amp; Logistics Materials</h2>
<ul>
  <li><a href="materials/exam/proctoring">Proctoring Guide</a></li>
  <li><a href="materials/exam/local_recording">Local Recording Guide</a></li>
  <li><a href="It will be updated close to exam time.">Final Master Post</a></li>
</ul>

<h2 id="final-forms">Final Forms</h2>
<ul>
  <li><a href="https://forms.gle/eY7uNZh8nfbrvaGZ6">Pre-final Form</a> - Due: April 19th, 2021 11:59 PM PT</li>
  <li><a href="https://forms.gle/qJoLjxZXkNQrzD5c8">Post-final Form</a> - Due: May 14th, 2021 11:59 PM PT</li>
</ul>

<h2 id="exam-platform">Exam Platform</h2>
<ul>
  <li><a href="https://cbt-dev.berkeley.edu/pl">PrairieLearn</a></li>
</ul>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
