<!DOCTYPE html>
<html>
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
  <head>
  <title>Resources | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/sunburst.css">

  <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="/assets/js/script.js" type="text/javascript"></script>
  <script src="/assets/js/cheet.min.js" type="text/javascript"></script>
  
  <link rel="stylesheet" type="text/css" href="/assets/css/about.css">
</head>

  <body>
    
    <div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="/index.html"><div class="navitem">Main</div></a>
        <a href="/about.html"><div class="navitem">Course Info</div></a>
        <a href="/staff.html"><div class="navitem">Staff</div></a>
        <a href="/resources.html"><div class="navitem">Resources</div></a>
        <a href="/exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>

    
    <a href="#" id="back-to-top" style="display: none;"><span></span></a>
    <div id="coursename">
      <a href="/"><span id="courseid">CS 61B</span> Data Structures, Spring 2021</a>
    </div>
    <div id="courseinfo">
      Instructor: Josh Hug<br>
      Live Q&A:<br>
      1-2 MW: <a href="https://berkeley.zoom.us/j/94173634013?pwd=b0EvRFRDRlluci92ZkJiMVJQZU1Bdz09">Zoom Link</a><br>
      2-3 F: <a href="https://berkeley.zoom.us/j/97663439168?pwd=NlhkZTY0Mk1SNWU0TTJIdGpjekMvdz09">Zoom Link</a>
    </div>
    <div id="content" class="about">
      <h3></h3>
<ul id="markdown-toc">
  <li><a href="#tutor-topical-review-session-materials" id="markdown-toc-tutor-topical-review-session-materials">Tutor Topical Review Session Materials</a></li>
  <li><a href="#review-material" id="markdown-toc-review-material">Review Material</a></li>
  <li><a href="#guides" id="markdown-toc-guides">Guides</a></li>
  <li><a href="#ta-resources" id="markdown-toc-ta-resources">TA Resources</a></li>
  <li><a href="#data-structure-resources" id="markdown-toc-data-structure-resources">Data Structure Resources</a></li>
  <li><a href="#java-development-resources" id="markdown-toc-java-development-resources">Java Development Resources</a></li>
  <li><a href="#java-documentation" id="markdown-toc-java-documentation">Java Documentation</a></li>
  <li><a href="#gitgithub" id="markdown-toc-gitgithub">Git/GitHub</a></li>
  <li><a href="#berkeley-resources" id="markdown-toc-berkeley-resources">Berkeley Resources</a></li>
</ul>

<h2 id="tutor-topical-review-session-materials">Tutor Topical Review Session Materials</h2>
<ul>
  <li><a href="https://docs.google.com/presentation/d/1_2H5kPZH2qDWbhvSxl78jXJVnnZpER8CX-qXsxCYQeU/edit?usp=sharing">Review 1: Review of Functional Programming</a> (<a href="/materials/review/tutor-review-1.pdf">worksheet</a>) (<a href="/materials/review/tutor-review-1-sol.pdf">solutions</a>)</li>
  <li><a href="https://docs.google.com/presentation/d/1tamLzJ6LJ_11oIuneV06-lmJ-4coiDYCzNfSCiDZhzQ/edit?usp=sharing">Review 2: Lists &amp; Arrays</a> (<a href="/materials/review/tutor-review-2.pdf">worksheet</a>) (<a href="/materials/review/tutor-review-2-sol.pdf">solutions</a>)</li>
  <li><a href="https://docs.google.com/presentation/d/1X_OoZxPbvTWa8WEZaSQ3UKjXmuUbOFdToypBfXzdfLs/edit?usp=sharing">Review 3: Inheritance &amp; Polymorphism</a> (<a href="/materials/review/tutor-review-3.pdf">worksheet</a>) (<a href="/materials/review/tutor-review-3-sol.pdf">solutions</a>)</li>
  <li><a href="https://docs.google.com/presentation/d/1JEyBAy-rJYY0dfWaiioDSl4I-PmqdRzNWuEcaTdHPyE/edit?usp=sharing">Review 4: Asymptotics</a> (<a href="/materials/review/tutor-review-4.pdf">worksheet</a>) (<a href="/materials/review/tutor-review-4-sol.pdf">solutions</a>)</li>
  <li><a href="https://docs.google.com/presentation/d/1R_HBE0vOJNFAarmyM52J8-jAnjrZCCpsZY2pvuQVwD4/edit?usp=sharing">Review 5: Trees</a> (<a href="/materials/review/tutor-review-5.pdf">worksheet</a>) (<a href="/materials/review/tutor-review-5-sol.pdf">solutions</a>)</li>
  <li><a href="https://docs.google.com/presentation/d/1eF7BLxSEHQ2riFo7SpKeZtBDyOV3Tb8xBosWHEEu5DI/edit?usp=sharing">Review 6: Comparison Sorts</a> (<a href="/materials/review/tutor-review-6.pdf">worksheet</a>) (<a href="/materials/review/tutor-review-6-sol.pdf">solutions</a>)</li>
</ul>

<h2 id="review-material">Review Material</h2>
<div class="segment">
  <p><a href="https://sp19.datastructur.es/materials/guides/study-guide"><strong>Exam Studying Guide</strong></a></p>

  <p><strong>Fall 2020 Exam Review worksheets</strong></p>
  <ul>
    <li><a href="/materials/exam-review/mt1-review-session-1-worksheet.pdf">Midterm 1 Section 1 worksheet</a> (<a href="/materials/exam-review/mt1-review-session-1-solutions.pdf">solutions</a>) (<a href="https://docs.google.com/presentation/d/1eEQ3sFzvDW9Xlgo7yknr-D93znFtJxH6BkGG-dZ01Rw/edit?usp=sharing">slides</a>)</li>
    <li><a href="/materials/exam-review/mt1-review-session-2-worksheet.pdf">Midterm 1 Section 2 worksheet</a> (<a href="/materials/exam-review/mt1-review-session-2-solutions.pdf">solutions</a>) (<a href="https://docs.google.com/presentation/d/1IBdh36OfDE5Vz1nYJ-w-gysMM2EOUD5XQ560qtq7e24/edit?usp=sharing">slides</a>)</li>
  </ul>

  <p><strong>Midterm 1 Spring 2018</strong></p>

  <ul>
    <li><a href="https://sp19.datastructur.es/materials/review/MT1ReviewDocument.pdf">Midterm 1 Review Document</a> (<a href="https://sp19.datastructur.es/materials/review/MT1ReviewDocumentSolution.pdf">Solution</a>)</li>
    <li><a href="https://sp19.datastructur.es/materials/review/MT1Guerrilla.pdf">Midterm 1 Review Guerrilla Section</a> (<a href="https://sp19.datastructur.es/materials/review/MT1GuerrillaSolution.pdf">Solution</a>)</li>
  </ul>

  <p><strong>Midterm 2 Spring 2018</strong></p>

  <ul>
    <li><a href="https://sp19.datastructur.es/materials/review/MT2ReviewDocument.pdf">Midterm 2 Review Document</a> (<a href="https://sp19.datastructur.es/materials/review/MT2ReviewDocumentSolution.pdf">Solution</a>)</li>
    <li><a href="https://sp19.datastructur.es/materials/review/MT2Guerrilla.pdf">Midterm 2 Review Guerrilla Section</a> (<a href="https://sp19.datastructur.es/materials/review/MT2GuerrillaSolution.pdf">Solution</a>)</li>
  </ul>

  <p><strong>Final Spring 2018</strong></p>

  <ul>
    <li><a href="https://sp19.datastructur.es/materials/review/FinalReviewDocument.pdf">Final Review Document</a> (<a href="https://sp19.datastructur.es/materials/review/FinalReviewDocumentSolution.pdf">Solution</a>)</li>
    <li><a href="https://sp19.datastructur.es/materials/review/FinalGuerrilla.pdf">Final Review Guerrilla Section</a> (<a href="https://sp19.datastructur.es/materials/review/FinalGuerrillaSolution.pdf">Solution</a>)</li>
  </ul>

  <p><strong>Past Exams</strong></p>

  <ul>
    <li><a href="https://hkn.eecs.berkeley.edu/exams/course/cs/61b">CS61B Past Exams (HKN)</a></li>
    <li><a href="https://hkn.eecs.berkeley.edu/exams/course/cs/61bl">CS61BL Past Exams (HKN)</a></li>
    <li><a href="https://tbp.berkeley.edu/courses/cs/61B/">CS61B Past Exams (TBP)</a></li>
    <li><a href="https://tbp.berkeley.edu/courses/cs/61BL/">CS61BL Past Exams (TBP)</a></li>
    <li><a href="http://www.cs.princeton.edu/courses/archive/fall13/cos226/exams.php">COS226 (Princeton) Past Exams</a></li>
  </ul>
</div>

<h2 id="guides">Guides</h2>
<div class="segment">
  <ul>
    <li><a href="materials/guides/beacon-guide.html">Beacon Guide</a></li>
    <li><a href="materials/guides/gitbugs">Gitbugs Guide</a></li>
    <li><a href="materials/guides/debugging-guide.html">Debugging Guide</a></li>
    <li><a href="materials/guides/discord-guide.html">Discord Guide</a></li>
    <li><a href="materials/guides/git-wtfs.html">Git WTFs</a></li>
    <li><a href="materials/guides/ed-guide.html">Ed Guide for New Users</a></li>
    <li><a href="materials/guides/ed-policies.html">Ed Policies</a></li>
    <li><a href="materials/guides/partnerships.html">Partnerships Guide</a></li>
    <li><a href="materials/guides/intellij-wtfs.html">IntelliJ WTFs</a></li>
    <li><a href="materials/guides/style-guide.html">Style Guide</a></li>
    <li><a href="materials/guides/office-hours.html">Office Hours Policies</a></li>
    <li><a href="materials/guides/make-install.html">Make Install</a></li>
  </ul>
</div>

<h2 id="ta-resources">TA Resources</h2>
<div class="segment">
  <ul>
    <li><a href="/materials/guides/asymptotics.html">Omar’s Asymptotics Guide</a></li>
    <li><a href="http://aguo.us/cs61b/">Allen Guo’s Website</a></li>
    <li><a href="http://danielnguyen.io/cs61b/">Daniel Nguyen’s Website</a></li>
    <li><a href="https://mattsit.github.io/cs61b">Matt Sit’s Website</a></li>
    <li><a href="http://kevinl.info/cs61b">Kevin Lin’s Website</a></li>
    <li><a href="https://wayne-li2.github.io/sp18-cs61b">Wayne Li’s Website</a></li>
    <li><a href="http://tinyurl.com/cs61b-christine-zhou">Christine Zhou’s Materials</a></li>
    <li><a href="http://kartikkapur.com/61B.html">Kartik’s Textbook and Practice Midterms</a></li>
    <li><a href="https://www.youtube.com/playlist?list=PLEdR-EJ6X7NrMIEgC1chCWUUvmU0j5ftZ">Nicole’s videos on typing, overloading, and overriding</a></li>
    <li><a href="https://drive.google.com/file/d/1lsSW3vrN7-x8SwsHqjfjDbAkyY0c_uv_/view?usp=sharing">Antares’ and Vivian’s notes on inheritance</a></li>
  </ul>
</div>

<h2 id="data-structure-resources">Data Structure Resources</h2>
<div class="segment">
  <ul>
    <li><a href="http://www-inst.eecs.berkeley.edu/~cs61b/fa14/book2/data-structures.pdf">Professor Hilfinger’s</a> <a href="http://www-inst.eecs.berkeley.edu/~cs61b/fa14/book2/data-structures.pdf"><em>Data Structures Into Java</em></a> <a href="http://www-inst.eecs.berkeley.edu/~cs61b/fa14/book2/data-structures.pdf">Book</a></li>
    <li><a href="http://en.wikibooks.org/wiki/Data_Structures">Data Structures Wikibook</a></li>
    <li><a href="http://www.cs.usfca.edu/~galles/visualization/Algorithms.html">Data Structures Visualizations</a></li>
    <li><a href="http://www.cs.usfca.edu/~galles/visualization/Algorithms.html">USFCA Visualizations</a></li>
    <li><a href="http://bigocheatsheet.com/">Big-O Cheat Sheet</a></li>
    <li><a href="https://visualgo.net/en">VisuAlgo</a></li>
    <li><a href="https://qiao.github.io/PathFinding.js/visual/">PathFinding.js</a></li>
    <li><a href="http://www.pythontutor.com/java.html#mode=edit">JavaTutor</a></li>
  </ul>
</div>

<h2 id="java-development-resources">Java Development Resources</h2>
<div class="segment">
  <ul>
    <li><a href="https://sp19.datastructur.es/materials/guides/style-guide.html"><strong>Official Course Style Guide</strong></a></li>
    <li><a href="http://cscircles.cemc.uwaterloo.ca/java_visualize/">Java Visualizer</a></li>
    <li><a href="http://junit.org/">JUnit Documentation</a></li>
    <li><a href="http://www-inst.eecs.berkeley.edu/~cs61b/fa14/docs/junit.pdf">Unit Testing with JUnit</a></li>
    <li><a href="https://sp19.datastructur.es/materials/guides/intellij-wtfs"><strong>IntelliJ Weird Technical Failure Scenarios</strong></a></li>
  </ul>
</div>

<h2 id="java-documentation">Java Documentation</h2>
<div class="segment">
  <ul>
    <li><a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Downloading Java</a></li>
    <li><a href="http://www-inst.eecs.berkeley.edu/~cs61b/fa14/book1/java.pdf">Professor Hilfinger’s A Java Reference Book</a></li>
  </ul>
</div>

<h2 id="gitgithub">Git/GitHub</h2>
<div class="segment">
  <ul>
    <li><a href="https://sp19.datastructur.es/materials/guides/using-git"><strong>Using Git</strong></a></li>
    <li><a href="https://sp19.datastructur.es/materials/guides/git-wtfs"><strong>Git Weird Technical Failure Scenarios</strong></a></li>
    <li><a href="http://git-scm.com/doc">Git Documentation</a></li>
    <li><a href="https://wildlyinaccurate.com/a-hackers-guide-to-git/">A Hacker’s Guide to Git</a></li>
  </ul>
</div>

<h2 id="berkeley-resources">Berkeley Resources</h2>
<div class="segment">
  <ul>
    <li><a href="https://hkn.eecs.berkeley.edu/courseguides">HKN Course Prerequisite Charts</a></li>
    <li><a href="https://hkn.eecs.berkeley.edu/tutor">HKN Tutoring</a></li>
    <li><a href="https://www.csua.berkeley.edu/officers/">CSUA Tutoring</a></li>
    <li><a href="https://upe.berkeley.edu/officehours/">UPE Tutoring</a></li>
  </ul>
</div>

      <div id="build_time"><em>Last built: 2021-05-15 03:55 UTC</em></div>
    </div>
    <script src="/assets/js/top.js" type="text/javascript"></script>
  </body>
</html>
