<!DOCTYPE html>
<html>
<head>
  <title>Discord Guide | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/sunburst.css">

  <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="/assets/js/script.js" type="text/javascript"></script>
  <script src="/assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="/assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="/index.html"><div class="navitem">Main</div></a>
        <a href="/about.html"><div class="navitem">Course Info</div></a>
        <a href="/staff.html"><div class="navitem">Staff</div></a>
        <a href="/resources.html"><div class="navitem">Resources</div></a>
        <a href="/exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Discord Guide</header><div class="due-date">Author: Itai Smith</div><ul id="markdown-toc">
  <li><a href="#how-is-discord-used-in-cs-61b" id="markdown-toc-how-is-discord-used-in-cs-61b">How is Discord Used in CS 61B?</a></li>
  <li><a href="#joining-a-cs-61b-discord-server" id="markdown-toc-joining-a-cs-61b-discord-server">Joining a CS 61B Discord Server</a></li>
  <li><a href="#lab-discord-policies" id="markdown-toc-lab-discord-policies">Lab Discord Policies</a></li>
  <li><a href="#office-hours-policies" id="markdown-toc-office-hours-policies">Office Hours Policies</a></li>
</ul>

<h2 id="how-is-discord-used-in-cs-61b">How is Discord Used in CS 61B?</h2>

<p>In Spring 2021, CS 61B will host Lab sections and Office Hours on Discord servers. Each TA will have their own Discord server for their Lab section. We will have a separate Discord server for Office Hours. All the invitation links to the CS 61B servers will be available on Ed starting from the first week of class.</p>

<h2 id="joining-a-cs-61b-discord-server">Joining a CS 61B Discord Server</h2>

<p>To join one of our servers, you will have to complete the following steps.</p>

<ol>
  <li>Download the Discord app to your personal computer.</li>
  <li>Go to the Beacon home page and note the “Discord Username” section. It should have your full name camelCased with some random numbers. For example: JoshHug1543.</li>
  <li>Create a Discord account here, using your Berkeley email. You must ensure that your Discord username matches the username on Beacon or else you will be removed from our servers.</li>
  <li>Browse the index post on Ed to find the invitation link for the server you want to join. After you join the server for the first time, it will be saved in your Discord’s side bar for easy access in the future.</li>
  <li>Upon joining a CS 61B server, set your nickname to your full name. For example, if your Discord username is JoshHug1543, you would set your nickname to Josh Hug. Note that this step must be done for every server you join.</li>
</ol>

<p>All our servers will have a bot that would ban your access if you don’t follow these steps exactly.</p>

<h2 id="lab-discord-policies">Lab Discord Policies</h2>

<p>Lab sections will usually start with a presentation given by the lab TA, overviewing the lab assignment. Then, students will be given time to work on the assignment for the majority of the lab. The lab TA and academic interns will be available to provide help with the assignment, and process help requests off a queue. In some labs, the lab TA will go over a part of the solution for the assignment toward the end of the section.</p>

<p>Students who sign up for a Lab section and attend are required to have their video turned-on for the duration of the section. You will automatically be removed from the server if your video is turned off for more than a few minutes.</p>

<p>Every Lab Discord server will have the following important channels:</p>

<ul>
  <li>lab-announcements: In this text channel, the lab TA will post important announcements about the lab section. Always check this channel first when joining a Lab Discord server.</li>
  <li>general: Every section begins in this video channel with a short presentation given by the lab TA. If the help queue is empty, the TA and academic interns will hang out in this channel for any casual questions. Note that Discord has a limit on the number of users that can be in a video channel, so the lab TA may choose to alternate between Discord and Zoom for some presentations. This will be announced in the #lab-announcements channel.</li>
  <li>room-x: Every Lab server will have multiple “room” video channels which are spaces for students to work with each other or get help from TAs and academic interns.</li>
  <li>lab-queue: This text channel serves as the place to queue up for help with the lab assignment. Simply drop a message with the room number you are in. When a TA or an academic intern will come to assist you, they will react to your message with a thumbs up. When they are done helping, they will react to your message with a checkmark. If you are assisted by an academic intern, and the problem needs to be escalated to the lab TA, the academic intern will react to your message with an up-arrow, indicating that a TA should come to you when they become available. These will help you and other students see how the queue is being processed.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Case</th>
      <th>Example</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Being helped</td>
      <td><img src="/materials/guides/helped.png" alt="" /></td>
    </tr>
    <tr>
      <td>Resolved</td>
      <td><img src="/materials/guides/resolved.png" alt="" /></td>
    </tr>
    <tr>
      <td>Escalated to a TA</td>
      <td><img src="/materials/guides/esca.png" alt="" /></td>
    </tr>
    <tr>
      <td>Escalated and then resolved</td>
      <td><img src="/materials/guides/escres.png" alt="" /></td>
    </tr>
  </tbody>
</table>

<p>In Lab sections, you can only get help with Lab assignments. If you need assistance with any other assignments, please go to Office Hours.</p>

<p>Finally, you should never send a direct message to a TA or academic intern on Discord. All direct messages will be ignored. Please refer to <a href="../../about">our course policies</a> to see what are the appropriate channels to communicate with staff.</p>

<h2 id="office-hours-policies">Office Hours Policies</h2>

<p>Office Hours will be one of the main resources you use for help. We have very particular policies for assisting students in Office Hours, so we can get to as many students as possible. It is very important that you follow all these guidelines exactly, otherwise you will always be skipped when trying to get help. These policies are repeated here, on our Office Hours Discord server, and on the <a href="https://oh.datastructur.es/">Office Hours Queue</a>.</p>

<p>The Office Hours Discord server will have the following layout:</p>

<ol>
  <li><strong>Text channels</strong>: the #rules channel specifies all Office Hours policies, and we will use the #announcements channel to let you when Office Hours start, end, and when TAs will present concepts to any interested student.</li>
  <li><strong>Small Group Rooms</strong>: You and up to 5 other classmates can join these rooms and work together on assignments. You will be able to share your screen with your group members in these rooms.</li>
  <li><strong>Presentation Rooms</strong>: These are rooms that TAs will use to present concepts if we realize that many students have the same question. <strong>Do not join these rooms unless a TA has explicitly announced to join.</strong></li>
</ol>

<p>To get help in Office Hours this semester:</p>

<ol>
  <li>Create a ticket on the <a href="https://oh.datastructur.es/">Office Hours Queue</a>, and specify what room you are in. Your ticket must include a useful description of the problem you’re facing (at least 2 full sentences). Additionally, include in your ticket a link to your sp21-s*** Github repository (see Lab 1 for details on how to get this repository). We will skip tickets without useful descriptions and/or Github links, and delete them after 10 minutes if they are unchanged. If you are unable to join Discord for some reason, note that on your ticket and provide a Zoom / Google Meet link. Copy and paste the template at the top of the OH Queue to fill in all these details.</li>
  <li>Please don’t add tickets before Office Hours actually starts. When we begin a session of Office Hours, we will delete all tickets before accepting new ones. For example, on Mondays, we have Office Hours 1:00-3:00pm and then 4:00-6:00pm. At 1:10pm and 4:10pm we will delete all tickets from the queue before accepting new ones.</li>
  <li>If you are working with another student or a group of students, tell us in your ticket! We will always prioritize groups for efficiency.</li>
  <li>The Office Hours Queue will notify you once a TA or an academic intern grabs your ticket off the queue. They will move you into a private room, where you can explain what you need help with. If you are working alone in a small group room, they may choose to help you in that room directly. Note that they can only spend about 10 minutes with you. If this time is not enough, you can always get on the queue again.</li>
  <li>If you’re helped by a TA, they may decide that the answer to your question can benefit other students. In this case, you and the TA will move to one of the presentation rooms. The TA will invite everyone on the server to listen in on the answer via the #announcements text channel.</li>
  <li>We will rarely give help with extra credit in Office Hours. We may decide to help you if no other student is seeking help with regular assignments.</li>
</ol>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
