<!DOCTYPE html>
<html>
<head>
  <title>Incident Reports | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/sunburst.css">

  <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="/assets/js/script.js" type="text/javascript"></script>
  <script src="/assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="/assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="/index.html"><div class="navitem">Main</div></a>
        <a href="/about.html"><div class="navitem">Course Info</div></a>
        <a href="/staff.html"><div class="navitem">Staff</div></a>
        <a href="/resources.html"><div class="navitem">Resources</div></a>
        <a href="/exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Incident Reports</header><div class="due-date">Author: Anonymous</div><ul id="markdown-toc">
  <li><a href="#incident-reports-from-spring-2017" id="markdown-toc-incident-reports-from-spring-2017">Incident Reports from Spring 2017</a></li>
</ul>

<h1 id="incident-reports-from-spring-2017">Incident Reports from Spring 2017</h1>

<p>During the Spring 2017 semester, students caught for plagiarism were able to submit incident reports in exchange for reduced consequences. Below are collected some (but not all) of those reports. Almost all of the text given is original, though some reports have been edited slightly for clarity and anonymity.</p>

<hr />

<hr />

<p>Going to Cal, everyone can appreciate the difficulty and burden students have to take on to keep up with the 
never-ending workload while maintaining other aspects of their lives (i.e., clubs, friends, work). You may be tempted
to copy your friends code: DON’T! You will likely get caught. Josh Hug and the 61b TA’s work incredibly hard to give you appropriate support (at 
homework parties and through Piazza), so take advantage of those rather than a friend’s code. Not only is cheating
ethically wrong, but you feel like shit after you do it. Most likely, you could’ve avoided cheating by starting the
project earlier or prioritizing your time differently, so you constantly regret your choice. The cs department is
so generous for presenting me with the restitution process; but, even if I earn all the points back and walk away
with a fine grade in the class, I will have an academic warning looming over my head for the rest of my college career;
I can assure you, it is not a welcome feeling.</p>

<p>tl;dr: Cheating is a tempting choice when all your classes are demanding, but don’t give in because it is ethically wrong
and you’re really just screwing yourself. If you get caught, your life will SUCK!</p>

<hr />

<p>I am writing this incident report because I collaborated too closely with my roommates on this project. If we had just simply helped each other out by explaining concepts and small specific functions of our code, we would have abided rightfully by the course’s code of conduct. Instead we looked at each other’s code which led us down the morally wrong path of plagiarism. I am 100% responsible for my actions and I feel like the consequences are extremely fair considering the gravity of plagiarism. I have definitely learned my lesson and will pay recompense for my actions by completing this project, effectively taking away from my ability to study for finals. I am okay with this because punishments like this instill a strong code of ethics without derailing someone’s life. I just wanted to apologize to the staff, who put in so much work trying to give us help so that we would not have to resort to cheating and to my fellow classmates who obviously put a lot of work into this course in order to achieve their dreams.</p>

<hr />

<p>This semester has been particularly stressful for me in terms of academics as I decided to take on a new extracurricular commitment that practically eliminated any time I had to focus on my classes, especially more so towards the end of the semester. Obviously, this shouldn’t justify any sort of code-copying, but I think my logic was that since I wasn’t necessarily being a lazy student, it was okay for me to ask for help on the project. I think the stress surrounding declaring the Computer Science major in the College of Letters &amp; Sciences is very well known, and that was definitely one of the reasons I felt so much pressure to complete assignments. I am an out-of-state student, and while I?m lucky to have parents who saved money to pay for my tuition, they have expressed before that they are only willing to pay for my college if I get a CS degree, which wouldn’t happen if I fail to declare the major. The friend who I asked for help saw how stressed I was about potentially having to transfer schools at the end of the year, so I think he was more negligent about answering the questions I asked about the project.</p>
<hr />

<p>I am not a CS/EECS major. But, I took CS61B in the fall P/NP just to get touch of CS. I struggled a lot and couldn’t
pass the class. Later, I took in the spring as a letter grade and promised myself that I would get A. I was doing good
with my CS61B class until the 2nd project was released. I tried so hard on that project, but managed to get very
low score. I felt very sad and discouraged. I spent the whole week working on it until 3am in the morning. I sacrificed
assignments for other classes which were my major requirement just to get proj2 done. My interest in CS61B declined.
Then, I started Proj 3 little late. So, I was struggling to get it done. I was already working late nights for
4/5 days. My codes did not work no matter how hard I try. So, one night as I was struggling, after trying to get help
from internet failed, I asked one of my friend to help me. I asked if he can send me his code. He denied first and
but I kept on insisting and convinced him that I would not copy his code. Finally he send me his code and I started
looking through to get some ideas. My initial intention was just to get the idea and to compare his code with my code so
that I can find errors. But, his code was way different than my code and I was struggling to just understand his code.
It was past midnight and I failed to make a conscious decision. Already failed CS61B one time, and already enough
tortured from proj2, I didn’t want to get tortured from proj3 further. So, I burrowed some of his code and modified
into mine. I extremely regret about my action.</p>

<hr />

<p>I had no coding experience when I took CS 61A in my first semester. On a personal level, that was a very bad decision because I had a very hard time in that class and spent a disproportionate amount of time in it and my GPA suffered as a result. Because of this, I began to feel that I was not very good at coding because I struggled a lot in that class.  Not being good at coding became drilled into my mind.</p>

<p>Fast forward to taking CS 61B, I decided that I would try even harder in order to be good at coding. I even did well until project 2, but the scale of that project was too much for me and I struggled a lot at it and did not complete it in time. Again I felt that I was just not good at coding, or good enough to be doing it at Berkeley in the 61 series. This was a big problem for my self esteem and my coding ability because convincing myself that I couldn’t code lead me to cutting corners for project 3 when the deadline was coming up.</p>
<hr />

<p>I honestly never thought I would be in this kind of situation. Even when I am extremely busy,
I’m usually able to maximize my time and complete everything to my standards. The week that
Project 3 was due, however, was insanely bad for me–along with rising family issues, I had
midterms in almost all of my classes and my extracurricular activities picked up on workload,
and as a result my progress on Project 3 was pushed back. I even considered emailing my TA
and/or Josh Hug for an extension, but feeling like it was unlikely, I reached out to a friend
for help instead. My friend not only helped me start off with a design, but also gave me specific
examples of how he/she implemented something whenever I got stuck on a certain part. I never
wanted to plagiarize, but with all of the resources that I was given, it was difficult to stray
from those ideas and create something entirely on my own. By the time I completed the project,
I realized it was extremely similar to my friend’s, but since it was already a late submission
I decided to turn it in anyway. I realized that I can’t push off projects in CS61B because they
take time to just understand and plan out; I need to devote a solid block of time for 61B in order
to succeed, rather than just working on it when I have time between my other schedules.</p>
<hr />

<p>Last month, I copied a portion of code (GraphDB) in project 3 due to time constraints and pressure. During this time, I was facing a large amount of pressure from multiple classes, and frustrated by the fact that I had made it so far in the project but was repeatedly stymied by this part, I asked my floor mate to see his code, and upon his agreement, essentially copied his code structure almost word for word onto mine. I know there’s no excuse for what I’ve done, and hope that this is chance for a much-needed wake up call for me and a way for me to learn from my mistakes and grow. I will certainly never do something of the kind again; I recognize that by doing so I did something totally at odds with the principles of UC Berkeley and the CS department and potentially jeopardised my personal future as well as his. Again, I can offer nothing but my sincerest apologies as well as a promise that something like this will never happen again.</p>

<hr />

<p>So as most other people, I did not go into the project intending to use someone else’s code.
I had been working on this project for a good amount of hours and had finished the first part
 but just could not get the second part, no matter what I tried.  I had a friend of mine who
 had already finished the project come over to help and he did help me a lot, but I still just
 couldn’t get it to work and pass the autograder test. This was a day before the project was due
 so I figured I would try again the next day.  So here comes the next day and I still can not figure
 out what to do on this project and it being one of the first projects I became really worried about
 not getting these points and doing poorly in the class.  I was really stressed so, but I kept on trying
 and then I learned that there was a 24 hour grace period so I figured I could do it the next day.
 At this point I was in possession of someone else’s code, but I did not want to directly steal from it
 so I kept on trying and used theirs as a guide.  Slowly I ended up mimicking their code out of desperation
 to get the points, but I still could not get the full points.  I was determined to not copy their code
 directly, so I decided I would stick with the lower autograder score I got.  So now the project is past
  due for 2 days, but we only lost 10% for each day it was late, I thought about how if I got full credit
  with 10% of the points deducted I could still get more points than I originally had, and I was really
  worried about how this project would affect my 61b grade, so I went back to the code and copied it so
  I could get those points.</p>
<hr />

<p>This class is extremely challenging and fast paced. Coding is definetly not my skill. In the beginning of the semester, I was plagued with increasing pressure of classes and clubs and enrollment
Being from another country this system was extremely challenging and the course started on an incredibly fast pace. I would sit with a group of my friends and we would discuss the solutions and on the first part I did have
concepts that were discussed together. Never did I electronically exchange code but I did take help because the course was not to my liking. Now, I have discovered CS is not my thing and have moved on. This course starts quick and I did not
anticiapte the workload it entails. This incident came to light and I immediately realized that I had crossed the line and promised not to cross the line again. This was a wake up call and an ample reminder about the workload that an CS course entails. The event was out of desperation and
my lazyness of not catching up on time. It is fast paced and requires constant work</p>

<hr />

<p>So apparently this is going to be shared with future students, so they do no repeat our mistakes.</p>

<p>For future students:</p>

<p>If I were you, which I’m not and never will be, I would take note of the following:</p>

<p>1) Start projects the day they are assigned. Even if this is just filling in your API and
  method signatures, it is good to start thinking about where you’re going with it.</p>

<p>2) It is easy to get copied code that works. That being said, it is hard not to submit it
  at 11:58 pm, just before the deadline.</p>

<p>3) Work in the vicinity of other CS people. I’m not saying you should go to office hours to do
  your homework, but going to a study session with your friends in English Lit. may not be the
  best avenue of approach.</p>

<p>4) Work on CS every day if you can. This includes writing one or two tests, or maybe writing some
  code on a napkin at Croads to try out later.</p>

<p>/////////////////////</p>

<p>As far as the system for dealing with this kind of incident:</p>

<p>A) As far as my case went, I had my own code which was nearly complete but required more
  debugging and editing than I had time for. I would have welcomed the option to return
  to my original code and finish my version of it. This being said, I realize that not everyone
  puts in a lot of honest effort before turning to contraband code, so I understand that this
  is not really feasible in the real world.</p>
<hr />

<p>It seemed it was the best option for me at the time, but at the end, I realized that it was indeed the worst choice I have ever made in my life. First of all, I regret what I did on the last project. Just like other thousands of students, especially students who are looking toward to majoring in CS, I had tons of workload. When projects are assigned, I had to bear the time-pressure. Taking a deduction on the project seemed like I would not be able to declare major because of the harsh gap cap, and yes, I plagiarized my peer’s code. I deeply regret again and again. I should have managed my time, and start the project even earlier than I did. To be honest, when Professor Hug said there is a way to detect plagiarism, I did not believe it. I believed there is no way to detect code similarity. I mean, how is that even possible. At the end, only regret remains. If I did my own work and did not pretend, this incident would not have happened. From now on, I will be honest to myself, and do the given work diligently. Also, I will stop my friends whenever they are tempted to plagiarize others’ work.</p>
<hr />

<p>When you are in a situation where you could be doing very well ? your midterm grades were good, you had plenty of time and inspiration ? you are still not free from the temptations of an easy project. The motives are certainly different. I simply gave into the pressures of my project partners, who had obtained illegitimate access to project answers. While I was fully capable of doing the project, and they were fully capable of completing the projects as well, we ended up making the great mistake of cheating without reason.
Perhaps if you analyzed the situation very carefully, you could suspect that perhaps we wanted the fame of finishing first or having an optimal solution, but we could have completed the project in the same period without resorting to the means which we took. But while in this case, we did not benefit very much from our actions, there were some very important repercussions.
First, while we arguably did not lose out on that much learning or cause harm to other groups in this case, this scenario did bring out the underlying darkness in our motives. We cheated because we were lazy, selfish, not that we were struggling or failing. This comes at a great detriment as what we did could indicate flaws in our character that may indicate terrible self-serving motives in the future.
Even under circumstances where the harm seems quite low, and the benefits are also marginal, some people may argue that the incident could be ignored, or forgotten. In addition, constantly bringing it up could serve as a catalyst for future cheating, since people may find glory or humor in the situation in this round of cheating. However, it is important that people think carefully about the darker implications of our actions.
In the future, one line of code could be important intellectual property, leading to millions or even billion of dollars of loss. Seemingly small actions could lead to the devastation of many people, when companies are forced to shut down due to the cost of losing intellectual property or lawsuits. Such actions, though seemingly trivial in terms of the reduction of work, does not necessarily mean it comes at a trivial cost. 
In addition, while it is quite unlikely that one line of code could devastate everything, one could see how it would become more likely if everyone contributed one line of code. That is, everyone worked with the same mindset, copying off others who devote more time and effort to reduce their own work. The perpetuation of such greed only degrades society.
Second, from a personal viewpoint, I don?t think it?s ok to cheat. I don?t think having the mindset that everything is under your own person control is good. I find it very important that people respect each other to the greatest extent. The greatest difference is a mutual accomplishment versus a cutthroat and heatless competition. Now, I won?t disagree that a little competition forces each other to perform beyond their normal capacities, but when you begin to think that you are entitled to everything, that you are absolutely the best, things become much worse. At some point, you are no longer trying to improve yourself, but instead trying to make everyone else worse. This is important because from a utilitarian perspective (which I disagree with), the net benefit from this competition actually decreases. From my perspective, individual devotion, passion, is more important than utilitarian success, and when everyone is excited for a positive purpose, we can actually create something /we think is/ great for everyone. And everyone is having fun while doing it.
So back on the topic of cheating, if you don?t really have a reason to do it except for the lolz, don?t do it. Although it may be funny in the short term, think about the long term implications on what it means about you and what you prioritize. If you are actually doing poorly in the class, don?t wait until you are caught for cheating to realize how much support the staff and professor provide for the class. They care a lot more than you think, even for cheaters. And most importantly remember that your goal is not necessarily to make the most money or have the most power, but to create with all your passion something that improves the world.</p>

<hr />

<p>The Berkeley experience has its ups and downs and certainly it is very easy to succumb to the pressure and find a way out. While going through the process of finding the right club for yourself and trying to find your community at Berkeley it is easy to let academics take a back seat. That was the mistake I made, and it came to bite me pretty soon when I was falling behind in the class. I was baffled and asked one of my friends to help, which they did, but I went a little beyond what was admissable because I didn’t know much of the material. Even though I did end up learning whatever the class required me to learn at that point, what is wrong is wrong. In the end it is all about making the wrong choices in the wrong time - under pressure. If I could go back and change something, I would get an early start on all of my assignments so that I don’t have to worry about things piling up in the end. I did that throughout the rest of the semester and it truly does wonders and helps ease out the pain of the Berkeley life.</p>

<hr />

<p>During this semester, I had been dealing with serious anxiety attacks. I was already behind when I heard a family member
passed away. During the time for the funeral, I was unable to work on the project. By the time I was back, the project
was due the next day. I applied for an extension of a few days, seriously underestimating the amount of work and issues
I would have with the project. It didn’t help that the deadline went over a weekend, and I could get little help. But
these are all excuses. I suppose I tried to rationalize that I was only reading code to get the structure or idea of how
it worked out of it, but I still felt crummy about it. Truth is, I should have trusted my gut and asked for another
deadline. Why didn’t I? It seems so easy in retrospect, but to me the staff of 61B seemed difficult to approach, and I
doubted my odds of success. However, I now realize that it would have been <em>much</em> better to have taken a worse grade,
even if they denied my extension request. But if you are at all hesitant, ask. It will always work out better.</p>
<hr />

<p>The reason I ended up plagiarizing someone else’s work was a pure mistake but still a huge mistake that I made. At that time, I was confused with what was known to be working together and what is copying. I thought that by working together, it would be okay to have the similar code. However, through this I realized that working together simply means conversing with one another on how the code is going to be implemented and your ideas rather than going through the code step by step. At this time, I was pressured against time. The day my assignment was due, was the day I had to be somewhere by early afternoon. It was too late for me to cancel on that appointment and to be able to get a refund. The event itself was also very important to me and was a chance that I believed would never come again. As a result, I ended up trying to work together with my friend but I ended up making a huge mistake. Through this, I reflected a lot. I realized that I should never try to trick myself into making spur of the moment decisions. I also came to realize that through this, I will start my assignments even earlier than I did this semester. I will also never put myself in a position where I make horrible decisions that affect my future. I am truly sorry and I sincerely hope that no one will go through the same emotion rollercoaster that I recently went through.</p>
<hr />

<p>I was academically dishonest for part 2 of project 3. I have been pledging an intense
fraternity this whole semester and was the pledge class president. Since my major
is EECS, I found it very hard to get enough sleep / do all my work / do all the 
fraternity stuff. I had completed the majority of project 3 on my own and had gotten 50/75 points
when I hit a wall with part 2. I had trouble understanding what exactly I was supposed to do.
I waited until the last day to start working on part 2, and with the deadline approaching that 
night and a lot of other things I still had to do, I asked my friend to go through his solution
to part 2 with me so I could understand how to approach it. Instead of coming up with my own way
of solving it, I ended up approaching it the same exact way he did and therefore my code for part 2
resembles his beyond what is acceptable. I felt really guilty when I did it, and I regret doing it
so much, as it only gave me 25 extra points on the project. I should have just been happy with a 50/75. Overall I really wish I could take this course
again as I believe I could get a B+ / A- if I could focus on the class as much as I would have liked to.</p>

<hr />

<p>I came into CS 61B without having a single thought or intention of cheating on an assignment/project/exam. Most people probably don’t. But it’s easy to share code with somebody, to show them how to implement a particular method, or something of the sort.</p>

<p>61B is a hard class. Everyone talks about it. I was personally very scared of project 2. It’s that huge project in the middle of the semester. For us, the project was the database project, where we create a database system.</p>

<p>So here’s what happened to me. I came back from a midterm, and had mounds of problem sets to do, with deadlines pressed against each other. I decided to take a crack at the CS 61B project. Read through the spec. There was this staff solution that we could try out to see how the database should react, so there I was, testing out a few commands to make sure I understood how they worked. Digging around on the server, I found the staff solution there, unprotected.</p>

<p>Too good to be true, I thought. I transfered the files over to my computer, erased any evidence that I had taken anything. I opened it up, and there it was: the staff solution for the notorious project. Reading this, you might think that it’s totally absurd for anyone to use the solution. And if I myself were reading this a semester ago, I would’ve thought the same thing. But the one danger I want to warn you about is that in that moment, there’s a chance you will think differently. There’s pressure to do well. You need to declare. You want to finish the project faster than everyone else. And the staff solution is right there, in front of you, all yours.</p>

<p>I became mildly excited actually. I was actually going to pull through and complete the project easily. I started porting the code over, making gradual changes, using different variable and method names, rewriting the logic. And when that autograder came out, bam, there it was, 120/100.</p>

<p>And there we go, I never had to think about it again. The obfuscation process took a little time, so I had actually understood everything the staff solution had done. If anyone asked me anything, I could answer how and why. If I was accused of cheating, I’d just completely deny it and explain my code.</p>

<p>I didn’t realize I was treading deep waters. My partner and I kept making changes to the code, making it look less and less like we stole it. I did research into how cheating is detected, and tried to circumvent their algorithm. And it was around a month, and no one had contacted us, no one had said anything. We got away with it.</p>

<p>But it was my first submission that got caught. When my TA sat me down and told me about it, it was as if it was all over. I got scared. If I wanted to deny, I wouldn’t stand a chance, given the evidence. I would be asked to leave the university. And with that, all the work that I put into CS would be completely wasted.</p>

<p>Don’t be like me. But if you make a mistake, own up to it. It can happen really quickly, just one split second decision to shoot copied code to an autograder, that can get you into serious trouble. And this doesn’t just pertain to cheating. In any stressful situation, just take a moment to think about the consequences, and it’ll go a long way.</p>

<hr />

<p>I have realized the seriousness of academic dishonesty and sincerely apologize for copying code. Taking 5 technical courses this semester, I was under a huge academic pressure during the midterm season when the due date was close. I only wanted to take a look at how others approach this problem to help me understand and solve the problem faster, but in the process of “learning” from others, I copied a few lines and violated the honor code.<br />
This taught me a hard lesson that I should never try to save time or effort by copying others work, as this definitely limits my abilities in the long-run and brings serious consequences in the short-run. I know this class is difficult and has a large workload, but now at the end of the semester I know I have made huge progress and all hard work will eventually pay off. This also why people put in huge efforts in studying, so it is unfair if I disobeyed the rules and not get punishments. I am truly sorry for what I did and promise will not do that again.</p>
<hr />

<p>In the process of implementing my project, I was little unclear on some of the details of the A* search algorithm. I searched online and found some student code on GitHub. It appeared to be from someone who did a similar project before. My intention was to find some resources to understand the algorithm better, and after I read the code from a similar previous project on GitHub, I was able to understand the A* search algorithm in more detail. For a few functions, I felt that what the old code did was the only way to do it. Without thinking much, I just used the implementation of these functions, and adapted them to work with the rest of my code. I now know that this is my mistake, and that I should always keep the “By You Alone” rule in mind. I will never use other people’s code in any circumstances, and I will also avoid reading and looking at other people’s code, because it is very dangerous. I sincerely apologize for the mistake I made, and I will not make a mistake like this again in the future.</p>

<hr />

<p>This is my incident report. I’m not trying to make up excuses because there is absolutely
no way I can justify this, but I guess here is the story of what happened. The week that Project
3 was due, everything seemed to pile up. All my classes had huge commitments
that were due that week as well as for my extracurriculars as I suddenly
had this huge responsibilty on my shoulders. I had a lot of pressure
and had an extremely difficult time psychologically. I didn’t think
I could get through the week and so I asked my friend for his Rasterer code
so that I could get through all of my commitments. In retrospect, that was
definitely not a good decision and I should have perhaps talked to
an advisor or gotten some sort of help, although I don’t know what
could have been done. But this is the lesson I learned. Please don’t be
like me, and learn too late. It’s not worth it. There are more important
things in life. Sometimes we’re so focused on one single thing in life that
we forget about everything else. Just trust me, it’s not worth it.
If you ever feel like you “need” to cheat, just take a moment to take
a deep breath and think about your parents. Think about their smiles
and how they would feel. By doing so, I not only found motivation within
myself to do better in all of my classes, but also to take the high
road. Please don’t do it.</p>
<hr />

<p>PSA: Cite all your sources.</p>

<p>Once the project was assigned, one of my friends and I met to discuss project design. We discussed the conceptual approaches to fulfilling the requirements.
My first recommendation is to work on the project by yourself for a good bit before you start working with someone else. This will not only create more diverging ideas, but will minimize likeliness of similarity.</p>

<p>Anyway, after this discussion, we split off and wrote our code independently. Near the end, I had issues with my code so I brought it to my friend to help me debug. My friend did look through my code while I explained it line by line, helping me find bugs in the process.
My second recommendation is to be very careful when getting debugging help. For each bug, you should exhaust use of the IntelliJ debugger until you’re really stuck. Furthermore, if/when you do get help from someone, make sure you cite them. It’s easy to not think that the help you’re getting is substantial, but you inevitably have an isolated perspective.</p>

<p>On a broader level, starting earlier might help. And honestly, it might not. In my case, I wasn’t exactly pressured by time or by the grade. I just wasn’t clear on what constituted too much help. Make sure you read the collaboration policies very carefully just so you know. You don’t want to mess up.</p>
<hr />

<p>I’m writing this incident report on the fifth floor of Moffit, surrounded by peers of mine who are busy studying for finals. Don’t cheat in 61B, because you do not want to be in this position. I cheated on project 3 because I thought it was the only way I could get it in on time, as I was stuck on part 1 a few days before the deadline. A group of classmates and I were all in the same position, so we decided to work together to complete the project. It started out with simple discussion of implementation, but as the deadline approached quicker we began showing each other our code, and we inevitably started copying from each other. Don’t be like us. If you want to discuss the project, make sure you never show each other your code. If you do, you will probably get caught and end up shooting yourself in the foot. I hope the 61B staff chooses to show you this incident report because if I would have seen something like this I definitely wouldn’t be in this position now.</p>
<hr />

<p>Initially, I was excited for project 3 because it offered practical coding experience. But life got in the way, and I became really depressed. By the time I had gathered myself, the project was almost due, and I fell into desperation. I resorted to copying code out of fear of failing the class, despite knowing well how severe the consequences would be. I wish I realized sooner that the risk I took was not worth the cost. Sorry to the professor for wasting your time, and sorry to my peers for trying to unfairly complete the project. Moral of the story: When life sucks, don’t resort to finding an easy way out of doing schoolwork. In hindsight, I wish I simply told my professor that I was going through a rough patch or humbly accept failure. The whole situation sucks, but this is the price to pay for cheating at University. This has been a very emotional and eye-opening learning experience, and undoubtedly will be an experience that will haunt me for years to come.</p>

<hr />

<p>Incident Report</p>

<p>It’s a shame writing this document. I feel so sorry and regret for doing the wrong thing and violate the academic honesty. I’d like to share my and experience with all the readers, here’s my story and I hope anyone reading this report would never get involved in any trouble like this.</p>

<p>The reason why I choose to take CS61B is that I am interested in programming, and at the beginning of this semester, I was so excited to study data structure and learn a new programming language. I believe that everyone study in computer science is because that we can use computer do anything we want and has a lot of fantastic black magic. I did a good job for the project 0 and the first two or three homework and labs was not hard at all. But after the first month, things got really hard. Though I am interested in programming, I had only little programming experience and actually a terrible programmer. If I evaluate my programming skill, I’d like to say that  it is really really bad. And I’d like to say CS61B is an extremely hard course, its workload is too much for me.</p>

<p>I’m a concurrent student, and I don’ know anything about the academic honest rules before this happening. I can never forget the moment when I checked the email account and find the letter from CS61B class, I was so panic and don’t know which one to choose for the form. I was scared and don’t know what will happen on me. So I went to google and searched the academic dishonest related news. Only by then, did I started to learn the important of maintaining academic honest. After knowing what’s going on and realize how serious the situation was, I contact my partner for this project immediately, at the same time I filled the form and choose the first choice which is admit the behavior of academic dishonesty.</p>

<p>I’d like to talk more about the how did I do with the project 2. The project was during the midterm week, it was so hard and last two weeks. At the first week, us two discussed with another team and  made a plan about the structure we choose to implement the project. With the help of our TAs, we had a really good plan and got a good head start. However, it was the midterm week and both of us were working on overviewing for the courses. Although we got a good plan, we didn’t work on it right away and it makes us fall behind the schedule which was really bad and you should never do that. After one week had passed, we started working on it at the beginning of the second week. I try to figure out the Parsing part and he works on the basic methods that operate on the table. I’d like to say both of us are not good at programming, we got stuck on both the parsing part and the method part. We tried to discuss with each other and hope to help each other so we can push our process little ahead every time. But we failed to do it, we read a lot of post on the piazza and also checked on the stack overview. At last, we know the basic idea of how to achieve it on the theoretical level but don’t know exactly what to write to implement all the things, as a result, we still made no progress. Days like this happened again and again, so we wasted a lot of time. As the dead line approaching, we don’t know what to do so we can at least do something and get some points, so I went to my roommate for help. My roommate also take CS61B this semester and by the time I went to him for help, he had already finished the project and already got a few golden points. At the beginning, he refused to offer me the code, but I talked to him for like 2 days and promise I would just use it as a reference and won’t copy it at all. Finally, he agree to offer me the code and I was so excited, thought I finally got help from the god and help me go through this hard problem. But now, I think it’s really really a bad decision to beg my friend for help. Because of the academic dishonest, he also received the email and got into this trouble as well as an unreported warning. Even till now, I don’t know how to face him since it cause such a big trouble to him. Only after this happening did I know that he didn’t tell his partner about offering me the code. His partner know this because of receiving the email form CS61B. This is completely a disaster, it ruined the friendship between me and my roommate, me and my partner and also the friendship between my roommate and his partner.</p>

<hr />
<p>Dear CS 61B staffs and Prof. Hug,</p>

<p>First of all, I would like to say sorry for being dishonest on project 3, the bear maps project. As I mentioned on the explanation on google form, the reason I copied the project 3 is because I couldn’t get the speed up to the required. That time, I was under pressure having couple midterms on the same week and also other projects. I know that I was wrong and will never do it again. I was able to get up to 65 points by myself for the record.</p>

<p>After all, I learned a lot from CS 61B. It has been a great semester that I was able to learn not only Java in general, but also algorithm. Having this knowledge, even though I’m not a CS major, will surely help my way of thinking in the future.</p>

<p>Best,
Anonymous</p>

<hr />

<p>incident report
	Although the Proj3 is quite hard and has plenty of work, coping codes from other should be strictly forbidden. Coping codes from others not only impact my own CS studying, but also cause a false appearance that something can be done without labor. which will cause dramatically disaster effect in the future study and work life.
	The reasons I choose to copy the code is that my eagerness to get a good score in a limited time. In spite of 61B, my other courses also have great workload. And at exactly the same week, I need to finish a Lab design for one of my course. So I am afraid time may not be enough to finish Proj3, and as such, in order to finish the project in time, I search it on the Github, and find some related codes from past years. So I select one of these project as reference. At first, I just want to learn how they finish this project, but then, I find just copy some parts of the codes is a faster way to finish the work. And once started, It is quite to stop. 
	So at here, I truly apologize for what I have done, and think highly of the seriousness of behaving dishonestly. And I swear I won’t cheating anymore in the future study.
	The lesson I have learned is that, finish all the work by yourself, and never ever try to copy form a reference. The honest is what much more important than the temporal scores. So never try to do cheating, all you have to pay a lot to restitution.
  At last, I am truly regret for doing this stupid thing.</p>

<hr />

<p>﻿After project 2 was released, we started the design process as everyone else did. After the prototypical design was made, my partner and I started coding according to that design, but later it turned out that design would not work out properly. In this way, our pace was made slower. At the same time, my partner became sluggish as she encountered some personal issues that made it impossible for her to concentrate on the project, and for the beginning few days I never realized that she had problems, until about 3-4 days before the deadline. After we split the work, her code ended up with a lot of fundamental bugs, and at that time we both lost confidence on finishing it on time. As the deadline approached I decided to seek help from my friend and wrote similar codes for a few methods without realizing that this also constitutes violation of the course policy. I would really suggest the future course staff help every pair of students inspect their design to see if that is valid, for it is really painful to start from scratch after we find our design is invalid after half of the time has passed.</p>
<hr />

<p>My roommate and I were discussing the homework togeher, but at some point we got carried away and crossed the line
on collaboration. I was supposed to figure out linkedlist deque, and he was supposed to figure out array deque, and
then we were going to come together and discuss. However, I at some point we got carried away and simply shared each
other’s code wit hteh other person, after cracking the last part of array deque. This was clearly a big violation of the
collaboration policies, and I really should have known better. I suppose at some subconcious level we had rationalized it by
saying that we both understood the material covered by the homework, so it didn’t really matter. This was very clearly the wrong
attitude to have, and I should have been so much more self-aware about this than I was.
And this is really what has brought me to this situation. All of this, coupled with teh fact that I had also fallen really
sick towards the end of the semester, is why I have now decided to fail this course this semester and retake it in the fall.</p>

</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
