<!DOCTYPE html>
<html>
<head>
  <title>Make Installation Instructions | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/sunburst.css">

  <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="/assets/js/script.js" type="text/javascript"></script>
  <script src="/assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="/assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="/index.html"><div class="navitem">Main</div></a>
        <a href="/about.html"><div class="navitem">Course Info</div></a>
        <a href="/staff.html"><div class="navitem">Staff</div></a>
        <a href="/resources.html"><div class="navitem">Resources</div></a>
        <a href="/exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Make Installation Instructions</header><div class="due-date">Author: Kevin Chang, Alexander Hwang, Christine Zhou</div><ul id="markdown-toc">
  <li><a href="#mac-installation" id="markdown-toc-mac-installation">Mac Installation</a></li>
  <li><a href="#linuxubuntu-installation" id="markdown-toc-linuxubuntu-installation">Linux/Ubuntu Installation</a></li>
  <li><a href="#windows-installation" id="markdown-toc-windows-installation">Windows Installation</a></li>
</ul>

<p>As you might have noticed, the starter code for Gitlet and Capers includes these curious files named “Makefile”, which are used by a utility called Make. Make is a very handy tool for compiling and testing large projects such as the ones you will eventually be writing in this course, and can be used on the command line
(terminal), however may need to be installed first.</p>

<h2 id="mac-installation">Mac Installation</h2>

<p>For MacOS users, first make sure to first have Xcode installed (from the App
store), then in the terminal enter the command</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xcode-select --install
</code></pre></div></div>

<h2 id="linuxubuntu-installation">Linux/Ubuntu Installation</h2>

<p>For Linux/Ubuntu, if you do not have it try</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install build-essential
</code></pre></div></div>

<h2 id="windows-installation">Windows Installation</h2>

<p>For Windows, you can download and install Make from
<a href="https://gist.github.com/evanwill/0207876c3243bbb6863e65ec5dc3f058">here</a> (only
the Make instructions are relevant).</p>

<p>From there, instructions on the various ways you can use the Makefiles are
documented within them.</p>

<p>Below are additionally some screenshots of various steps of Windows
installation, which you may find useful:</p>

<p><strong><em>Opening your zip file</em></strong></p>

<p><img src="/materials/guides/make-img/windows-1.png" alt="" /></p>

<p><strong><em>Clicking extract all</em></strong></p>

<p><img src="/materials/guides/make-img/windows-2.png" alt="" /></p>

<p><strong><em>Extracting to Git/mingw64</em></strong></p>

<p><img src="/materials/guides/make-img/windows-3.png" alt="" /></p>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
