<!DOCTYPE html>
<html>
<head>
  <title>Office Hours Policies | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/sunburst.css">

  <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="/assets/js/script.js" type="text/javascript"></script>
  <script src="/assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="/assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="/index.html"><div class="navitem">Main</div></a>
        <a href="/about.html"><div class="navitem">Course Info</div></a>
        <a href="/staff.html"><div class="navitem">Staff</div></a>
        <a href="/resources.html"><div class="navitem">Resources</div></a>
        <a href="/exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Office Hours Policies</header><div class="due-date">Author: Omar Khan</div><ul id="markdown-toc">
  <li><a href="#getting-help-in-office-hours" id="markdown-toc-getting-help-in-office-hours">Getting help in Office Hours:</a></li>
</ul>

<p>With the online semester, Office Hours is going virtual! This guide will walk
you through how Office Hours will work this semester.</p>

<h2 id="getting-help-in-office-hours">Getting help in Office Hours:</h2>

<ol>
  <li>
    <p>Hop on our Office Hours Discord server <a href="https://discord.gg/94BuJY3">here</a>. You need to make sure that your username is the same as it appears on Beacon (under “Discord Username”) and that you change your nickname on the server to your full name. Otherwise, our bot will kick you :(</p>
  </li>
  <li>
    <p>The Office Hours Discord server will have the following layout:</p>

    <ul>
      <li>
        <p><strong>Small Group Rooms:</strong> You and up to 5 other classmates can join these rooms and work together on assignments. You will be able to share your screen with your group members in these rooms.</p>
      </li>
      <li>
        <p><strong>Topical Rooms:</strong> These rooms are voice channels for talking with other students about a given topic (projects, discussions etc.). Screen sharing will be disabled, but we encourage you to talk with others. You can use these voice channels to look for partners to work on similar things, and then hop into a Small Group Room and continue working there.</p>
      </li>
      <li>
        <p><strong>Presentation Rooms:</strong> These are rooms that TAs will use to present concepts if we realize that many students have the same question. Do not join these rooms unless a TA has explicitly announced to join.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Create a ticket on the <a href="https://oh.datastructur.es/">Office Hours Queue</a>, and specify what room you are in. Your ticket must include a useful description of the problem you’re facing (at least 2 full sentences). We will skip tickets without useful descriptions, and delete them after 10 minutes if they are unchanged.</p>
  </li>
  <li>
    <p>Please don’t add tickets before Office Hours actually starts. When we begin a session of Office Hours, we will delete all tickets before accepting new ones. For example, on Mondays, we have Office Hours 1:00-3:00pm and then 4:00-6:00pm. At 1:10pm and 4:10pm we will delete all tickets from the queue before accepting new ones.</p>
  </li>
  <li>
    <p>If you are working with another student or a group of students, tell us in your ticket! We will always prioritize groups for efficiency.</p>
  </li>
  <li>
    <p>The Office Hours Queue will notify you once a TA or an Academic Intern grabs your ticket off the queue. They will move you into a private room, where you can explain what you need help with. Note that they can only spend about 10 minutes with you. If this time is not enough, you can always get on the queue again.</p>
  </li>
  <li>
    <p>Note that if you’re helped by a TA, they may decide that the answer to your question can benefit other students. In this case, you and the TA will move to one of the presentation rooms. The TA will invite everyone on the server to listen in on the answer via the #announcements text channel.</p>
  </li>
  <li>
    <p>Note that we will rarely give help with extra credit in Office Hours. We may decide to help you if no other students are seeking help with the regular assignment.</p>
  </li>
  <li>
    <p>Never DM a TA or an Academic Intern for help. All DMs will be ignored. If you have a question, use the Office Hours queue, or post on Ed.</p>
  </li>
</ol>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
