<!DOCTYPE html>
<html>
<head>
  <title>Partnership Guide | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/sunburst.css">

  <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="/assets/js/script.js" type="text/javascript"></script>
  <script src="/assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="/assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="/index.html"><div class="navitem">Main</div></a>
        <a href="/about.html"><div class="navitem">Course Info</div></a>
        <a href="/staff.html"><div class="navitem">Staff</div></a>
        <a href="/resources.html"><div class="navitem">Resources</div></a>
        <a href="/exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Partnership Guide</header><div class="due-date">Author: Josh Hug, Itai Smith</div><ul id="markdown-toc">
  <li><a href="#why-partnerships" id="markdown-toc-why-partnerships">Why Partnerships?</a></li>
  <li><a href="#partnership-structure" id="markdown-toc-partnership-structure">Partnership Structure</a></li>
  <li><a href="#how-can-i-find-a-partner" id="markdown-toc-how-can-i-find-a-partner">How Can I Find a Partner?</a></li>
  <li><a href="#how-do-i-officially-register-a-partnership" id="markdown-toc-how-do-i-officially-register-a-partnership">How Do I Officially Register a Partnership?</a></li>
  <li><a href="#how-do-we-submitget-grades-as-a-pair" id="markdown-toc-how-do-we-submitget-grades-as-a-pair">How Do We Submit/Get Grades as a Pair?</a></li>
  <li><a href="#can-i-dissolvechange-my-partnership" id="markdown-toc-can-i-dissolvechange-my-partnership">Can I Dissolve/Change my Partnership?</a></li>
  <li><a href="#may-we-work-in-a-group-of-three" id="markdown-toc-may-we-work-in-a-group-of-three">May We Work in a Group of Three?</a></li>
  <li><a href="#rules-for-collaboration" id="markdown-toc-rules-for-collaboration">Rules for Collaboration</a>    <ul>
      <li><a href="#using-git" id="markdown-toc-using-git">Using Git</a>        <ul>
          <li><a href="#important-note-dont-use--f-force-or-hard" id="markdown-toc-important-note-dont-use--f-force-or-hard">Important Note: Don’t use -f, –force or –hard</a></li>
        </ul>
      </li>
      <li><a href="#what-is-the-best-way-to-collaborate" id="markdown-toc-what-is-the-best-way-to-collaborate">What is the best way to collaborate?</a>        <ul>
          <li><a href="#write-the-code-together" id="markdown-toc-write-the-code-together">Write the code together</a></li>
          <li><a href="#do-the-assignment-individually-and-then-compare-solutions" id="markdown-toc-do-the-assignment-individually-and-then-compare-solutions">Do the assignment individually, and then compare solutions</a></li>
        </ul>
      </li>
      <li><a href="#my-partner-was-a-bad-partner" id="markdown-toc-my-partner-was-a-bad-partner">My partner was a bad partner…</a></li>
    </ul>
  </li>
</ul>

<h2 id="why-partnerships">Why Partnerships?</h2>
<p>Online teaching is weird. To encourage more community and human connection in this Coronavirus universe, we’re encouraging students to work with a partner. You will have the option to work on lab assignments with a partner, and will be required to complete Project 3 with a partner.</p>

<h2 id="partnership-structure">Partnership Structure</h2>
<p>Every partnership you establish must officially be registered on Beacon (see below). Here is an outline of how partnerships work:</p>

<h2 id="how-can-i-find-a-partner">How Can I Find a Partner?</h2>
<p>In the first week of class, if you choose to attend a lab section, we encourage you to reach out to other students in your lab section to find a partner. We will also post on our course forum, Ed, resources for finding partners and study groups in the class.</p>

<p>For Project 3, all students will be required to work with a partner. It is extremely unlikely that we will allow any student to work alone. Before the release of Project 3, we will release a form in which you will indicate if you have a partner for Project 3. If you don’t, the form will ask you to describe your work habits preferences, and we will match you up with another student in the class before the project is officially released. You don’t have to work with your lab partner on Project 3 if you had one. In this case, you can either choose a new partner or request to be matched with another student, using the aforementioned form.</p>

<p>Please reach out to us if you have any questions about finding a partner!</p>

<h2 id="how-do-i-officially-register-a-partnership">How Do I Officially Register a Partnership?</h2>
<p>Navigate to <a href="https://beacon.datastructur.es/partnerships/">the partnerships page on Beacon.</a> Then, click on the “Invite a partner” button and invite your desired partner by entering their classid (<code class="language-plaintext highlighter-rouge">sp21-s***</code>) in the form. This will generate a link which you can send your partner so that they can complete the partnership registration. <strong>Only one partner needs to complete this step.</strong></p>

<p>Once your partner has accepted, you both should see each other as partners on Beacon under the “Partnerships” tab. This will grant you both access to a new partner Github repository that you can use to collaborate on (more info on that below).</p>

<h2 id="how-do-we-submitget-grades-as-a-pair">How Do We Submit/Get Grades as a Pair?</h2>
<p>Having a partner for an assignment means that you and your partner can submit the exact same code (or very similar) for that assignment. In any other circumstance, submitting the same code (or similar) to another student will be considered plagiarism.</p>

<p>For labs, <strong>BOTH</strong> partners need to make individual submissions to the assignment on Gradescope <strong>from your shared partner repository</strong>, this will ensure that your submissions are not marked by our plagiarism detectors. For Project 3 only, you will add your partner as a group member to your submission on Gradescope, instead of making individual submissions. Any code for a partner assignment (labs and Project 3) that exists in a shared partners’ repository is acceptable for submission by both partners.</p>

<h2 id="can-i-dissolvechange-my-partnership">Can I Dissolve/Change my Partnership?</h2>
<p>Dissolving a partnership means stop working on a partner assignment (labs or Project 3) on a shared repository that was previously established, and instead continue working solo on your personal repository (<code class="language-plaintext highlighter-rouge">sp21-s***</code>).</p>

<p>You cannot delete a partnership that you have already registered on Beacon. If you would like to form a new partnership, you can simply go through the same process to create another partnership through the Partnerships tab on Beacon. You can create a maximum of 3 new partnerships for labs.</p>

<p>Lab partnerships are optional. You don’t have to keep working with your partner if the partnership is not working for you. You can also get a new partner at any time. Simply follow the steps above to register a new partnership on Beacon, and start working on labs using the new partners’ repository. You are allowed to use any code that you ever had access to on a partners’ repository, even if you decided to discontinue that partnership.</p>

<p>Project 3 partnerships are required. If after beginning working with a partner you find yourself unable to carry on with the partnership, email your Mentor TA explaining your situation. If you are approved to dissolve the partnership, both partners will continue working on their personal repositories, and will be able to use the code that already exists in the shared repository prior to the partnership’s dissolution.</p>

<h2 id="may-we-work-in-a-group-of-three">May We Work in a Group of Three?</h2>
<p>No.</p>

<h2 id="rules-for-collaboration">Rules for Collaboration</h2>

<h3 id="using-git">Using Git</h3>
<p>As mentioned above, you and your partner(s) will have access to a git repository in which you should store your collaborative work for each lab and/or Project 3. You should use this repo (not your personal sp21-s*** repos) to work on partner assignments (Project 3 and optionally labs). Please refer to <a href="git-wtfs">our git guide</a> for git-related questions.</p>

<p>Just like in your personal repos, you will have to add the skeleton repo as a remote to your cloned copy of the partner repo. This is so you can pull the starter code for each partner assignment before you start working:</p>

<p><code class="language-plaintext highlighter-rouge">git remote add skeleton https://github.com/Berkeley-CS61B/skeleton-sp21.git</code></p>

<p>Since you and your partner will be pulling and pushing from the repository, you may occasionally run into trouble with Git. The most common issue will be a merge conflict.</p>

<p>A merge conflict happens when git doesn’t know how to resolve multiple changes to the same file. This can happen when both you and your partner work on the same part of an assignment at the same time, one of you pushes their work, and the other pulls their work - whichever part of the file that you both worked on will be in “conflict”. See <a href="git-wtfs#what-are-all-these-symbols-in-my-code">here</a> for more.</p>

<h4 id="important-note-dont-use--f-force-or-hard">Important Note: Don’t use -f, –force or –hard</h4>
<p>We know it is scary to see errors when running git commands, but don’t worry - almost any git issue is easy to fix with the right commands. Some Google results may lead you to solutions that involve “-f”, “–force”, or “–hard”. Don’t use such commands without talking to a TA first, as these can cause seriously annoying problems with your repository.</p>

<p>Remember, when in doubt, please ask a TA for help with any git issues that you cannot resolve yourself.</p>

<h3 id="what-is-the-best-way-to-collaborate">What is the best way to collaborate?</h3>

<p>The exact work style you use with your partner is up to you. There are two recommended strategies for pairs to work together.</p>

<h4 id="write-the-code-together">Write the code together</h4>

<p>Strongly recommended, especially for solving more complex problems with many
small details and interactions between different parts of a program.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In this work style, you would sit next to each other at the same time and
collaborate to write the code. One person would type for a while, then the
other, and back again. You can decide the interval for switching who controls
the computer (the "driver"). Some people recommend switching roughly every
15-20 minutes, to make sure that each person gets to drive. Even if one of you
is a faster typer, letting both people drive for equal time is good to avoid
having one person dominate the work.
</code></pre></div></div>

<h4 id="do-the-assignment-individually-and-then-compare-solutions">Do the assignment individually, and then compare solutions</h4>

<p>This approach is less recommended, but allowed.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>In this work style, each of you would complete the lab on your own, then
the two of you would have a meeting and compare solutions. You would then merge
the solution into a best combined solution that you would submit together. This
work style doesn't have as many benefits as working on the solution together,
but it is still good to see how another student solved the problem and learn
from the strengths and weaknesses of each others' code.
</code></pre></div></div>

<p>You are not allowed to split up work, i.e. it is not OK for one partner to do Part A of a lab and another to do Part B. It also not OK to let your partner do an entire lab for you.</p>

<h3 id="my-partner-was-a-bad-partner">My partner was a bad partner…</h3>

<blockquote>
  <p>They didn’t do any work, or didn’t do their share of the work, or didn’t
communicate or meet with me, etc. What can I do?</p>
</blockquote>

<p>Have you tried speaking to your partner to let them know that you expect them
to do more? Remind your partner of the expectations of each member of a pair.
Many group issues can be resolved by better communication and setting
expectations.</p>

<p>If talking to your partner does not resolve the situation, speak to your mentor
TA and explain the details of what has happened. We will help you resolve the issue.</p>

<blockquote>
  <p>Not because they didn’t do enough work; they did too much! They hogged the
keyboard, or they did the whole assignment without waiting for me, or they
didn’t communicate with me, etc. I feel that I didn’t get a real chance to
help in writing the code and solving the assignment. What can I do?</p>
</blockquote>

<p>The answer is similar to the previous question. Have you tried speaking to your
partner to let them know that you expect them to let you contribute? Remind
your partner of the expectations of each member of a pair. Many group issues
can be resolved by better communication and setting expectations.</p>

<p>If talking to your partner does not resolve the situation, speak to your
TA and explain the details of what has happened. We will help you resolve the issue.</p>

</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
