<!DOCTYPE html>
<html>
<head>
  <title>Installing and Using the IntelliJ Plugins | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/sunburst.css">

  <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="/assets/js/script.js" type="text/javascript"></script>
  <script src="/assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="/assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="/index.html"><div class="navitem">Main</div></a>
        <a href="/about.html"><div class="navitem">Course Info</div></a>
        <a href="/staff.html"><div class="navitem">Staff</div></a>
        <a href="/resources.html"><div class="navitem">Resources</div></a>
        <a href="/exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Installing and Using the IntelliJ Plugins</header><div class="due-date">Author: Eli Lipsitz</div><ul id="markdown-toc">
  <li><a href="#installing" id="markdown-toc-installing">Installing</a></li>
  <li><a href="#using-the-plugins" id="markdown-toc-using-the-plugins">Using the Plugins</a>    <ul>
      <li><a href="#style-checking" id="markdown-toc-style-checking">Style Checking</a></li>
      <li><a href="#java-visualizer" id="markdown-toc-java-visualizer">Java Visualizer</a></li>
    </ul>
  </li>
</ul>

<p>This document will guide you through installing and using the CS 61B IntelliJ
plugins. This guide assumes that you already have IntelliJ installed.</p>

<h2 id="installing">Installing</h2>

<p><a href="../lab/lab2setup/lab2setup#installing-the-intellij-cs-61b-plugin">Please follow the instructions in lab2setup to install the plugins.</a></p>

<h2 id="using-the-plugins">Using the Plugins</h2>

<h3 id="style-checking">Style Checking</h3>

<p>In this class, you will eventually be required to make sure your code conforms
to the official style guide. The plugin includes a helpful style checker, which
will check your code and inform you of any style errors and their locations.</p>

<p>To run the style checker, simply right click any file or directories you want to
check, and select <strong>Check Style</strong> in the menu that appears:
<img src="/materials/guides/img/plugin-checkstyle-button.png" alt="Check Style Menu" /></p>

<p>Click it, and the style checker will run. A tool window will appear with the
results of the style check, and a list of any errors. Click the links to jump
directly to the problematic line of code:
<img src="/materials/guides/img/plugin-checkstyle-results.png" alt="Check Style Results Tool Window" /></p>

<h3 id="java-visualizer">Java Visualizer</h3>

<p>The “Java Visualizer” plugin contains a tool similar to
the Python Visualizer you may have used in CS 61A. This tool is intended to help
you debug and understand your code, and is integrated into IntelliJ’s Java
debugger.</p>

<p>To use the built-in visualizer, debug your code, setting breakpoints as
necessary. When your code stops, you can click the Java Visualizer tab:
<img src="/materials/guides/img/plugin-visualizer-tab.png" alt="Java Visualizer Button" /></p>

<p>The Java Visualizer will appear, displaying the stack of the currently paused
program:
<img src="/materials/guides/img/plugin-visualizer-view.png" alt="Java Visualizer In Action" /></p>

<p>As you continue to step through and pause your code, the visualizer display will
update accordingly to show you what’s going on in your program.</p>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
