<!DOCTYPE html>
<html>
<head>
  <title>Inheritance3 Study Guide | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/sunburst.css">

  <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="/assets/js/script.js" type="text/javascript"></script>
  <script src="/assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="/assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="/index.html"><div class="navitem">Main</div></a>
        <a href="/about.html"><div class="navitem">Course Info</div></a>
        <a href="/staff.html"><div class="navitem">Staff</div></a>
        <a href="/resources.html"><div class="navitem">Resources</div></a>
        <a href="/exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Inheritance3 Study Guide</header><div class="due-date">Author: Wayne Li</div><ul id="markdown-toc">
  <li><a href="#lecture-code" id="markdown-toc-lecture-code">Lecture Code</a></li>
  <li><a href="#live-qa" id="markdown-toc-live-qa">Live QA</a></li>
  <li><a href="#check-in-exercise" id="markdown-toc-check-in-exercise">Check-in Exercise</a></li>
  <li><a href="#overview" id="markdown-toc-overview">Overview</a></li>
  <li><a href="#exercises" id="markdown-toc-exercises">Exercises</a></li>
</ul>

<h2 id="lecture-code">Lecture Code</h2>

<p>Code from this lecture available at</p>

<p><a href="https://github.com/Berkeley-CS61B/lectureCode-fa20/tree/master/inheritance3">https://github.com/Berkeley-CS61B/lectureCode-fa20/tree/master/inheritance3</a>.</p>

<h2 id="live-qa">Live QA</h2>
<p>Linked <a href="https://youtu.be/kooHnDhIzks">here</a>.</p>

<h2 id="check-in-exercise">Check-in Exercise</h2>
<p>Linked <a href="https://forms.gle/SL9RsC3r199W5Tkr8">here</a>.</p>

<h2 id="overview">Overview</h2>

<p><strong>Review: Typing Rules</strong></p>
<ul>
  <li>Compiler allows the memory box to hold any subtype.</li>
  <li>Compiler allows calls based on static type.</li>
  <li>Overriden non-static methods are selected at runtime based on dynamic type.</li>
  <li>For overloaded methods, the method is selected at compile time.</li>
</ul>

<p><strong>Subtype Polymorphism</strong> Consider a variable of static type <code class="language-plaintext highlighter-rouge">Deque</code>. The
behavior of calling <code class="language-plaintext highlighter-rouge">deque.method()</code> depends on the dynamic type. Thus, we
could have many subclasses the implement the <code class="language-plaintext highlighter-rouge">Deque</code> interface, all of which
will be able to call <code class="language-plaintext highlighter-rouge">deque.method()</code>.</p>

<p><strong>Subtype Polymorphism Example</strong> Suppose we want to write a function <code class="language-plaintext highlighter-rouge">max()</code>
that returns the max of any array regardless of type. If we write a method
<code class="language-plaintext highlighter-rouge">max(Object[] items)</code>, where we use the ‘&gt;’ operator to compare each element
 in the array, this will not work! Why is this the case?</p>

<p>Well, this makes the assumption that all objects can be compared. But some
objects cannot! Alternatively, we could write a <code class="language-plaintext highlighter-rouge">max()</code> function inside the Dog
class, but now we have to write a <code class="language-plaintext highlighter-rouge">max()</code> function for each class that we want
to compare! Remember, our goal is to write a “one true max method” that
works for all comparable objects.</p>

<p><strong>Solution: OurComparable Interface</strong> The solution is to create an interface
that contains a <code class="language-plaintext highlighter-rouge">compareTo(Object)</code> method; let’s call this interface
<code class="language-plaintext highlighter-rouge">OurComparable</code>. Now, our <code class="language-plaintext highlighter-rouge">max()</code> method can take a <code class="language-plaintext highlighter-rouge">OurComparable[]</code> parameter,
 and since we guarantee that any object which extends the interface has all the
  methods inside the interface, we guarantee that we will always be able to call
   a <code class="language-plaintext highlighter-rouge">compareTo</code> method, and that this method will correctly return some
   ordering of the objects.</p>

<p>Now, we can specify a “one true max method”. Of course, any object that needs
to be compared must implement the <code class="language-plaintext highlighter-rouge">compareTo</code> method. However, instead of
re-implementing the <code class="language-plaintext highlighter-rouge">max</code> logic in every class, we only need to implement the
 logic for picking the ordering of the objects, given two objects.</p>

<p><strong>Even Better: Java’s In-Built Comparable</strong> Java has an in-built <code class="language-plaintext highlighter-rouge">Comparable</code>
 interface that uses generics to avoid any weird casting issues. Plus,
 Comparable already works for things like <code class="language-plaintext highlighter-rouge">Integer</code>, <code class="language-plaintext highlighter-rouge">Character</code>, and <code class="language-plaintext highlighter-rouge">String</code>;
  moreover, these objects have already implemented a <code class="language-plaintext highlighter-rouge">max</code>, <code class="language-plaintext highlighter-rouge">min</code>, etc. method
   for you. Thus you do not need to re-do work that’s already been done!</p>

<p><strong>Comparators</strong> The term “Natural Order” is used to refer to the ordering
implied by a <code class="language-plaintext highlighter-rouge">Comparable</code>’s <code class="language-plaintext highlighter-rouge">compareTo</code> method. However, what if we want to
order our <code class="language-plaintext highlighter-rouge">Dog</code> objects by something other than <code class="language-plaintext highlighter-rouge">size</code>? We will instead pass in
a <code class="language-plaintext highlighter-rouge">Comparator&lt;T&gt;</code> interface, which demands a <code class="language-plaintext highlighter-rouge">compare()</code> method. We can then
implement the <code class="language-plaintext highlighter-rouge">compare()</code> method anyway we want to achieve our ordering.</p>

<h2 id="exercises">Exercises</h2>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
