<!DOCTYPE html>
<html>
<head>
  <title>Lab 1: Snaps Installation (Windows) | CS 61B Spring 2021</title>
  <meta charset="UTF-8">
  <meta name="description" content="Computer Science 61B: Data Structures">
  <meta name="keywords" content="CS61B, Computer Science, CS, 61B, Data Structures, Josh Hug, Berkeley, EECS">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="/assets/images/josh4.png">

  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/assets/css/sunburst.css">

  <script src="/assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="/assets/js/script.js" type="text/javascript"></script>
  <script src="/assets/js/cheet.min.js" type="text/javascript"></script>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="/assets/css/lab.css">

  
</head>

<body>
<div id="navbar" class="navbar-top">
	<div id="navitems">
        <a href="/index.html"><div class="navitem">Main</div></a>
        <a href="/about.html"><div class="navitem">Course Info</div></a>
        <a href="/staff.html"><div class="navitem">Staff</div></a>
        <a href="/resources.html"><div class="navitem">Resources</div></a>
        <a href="/exams.html"><div class="navitem">Exams</div></a>
	<!--<a href="https://beacon.datastructur.es" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->
        <!--<a href="" target="_blank"><div class="navitem">Piazza <i class="fa fa-external-link" aria-hidden="true"></i></div></a>-->

        <a href="http://beacon.datastructur.es/" target="_blank"><div class="navitem">Beacon <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://edstem.org/us/courses/3735/discussion/" target="_blank"><div class="navitem">Ed <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
        <a href="https://oh.datastructur.es" target="_blank"><div class="navitem">OH Queue <i class="fa fa-external-link" aria-hidden="true"></i></div></a>
    </div>
</div>
<div id="content-container" class="content-spacer"><main id="content">
            <header class="title">Lab 1: Snaps Installation (Windows)</header><ul id="markdown-toc">
  <li><a href="#setting-up-environment-variables-in-windows" id="markdown-toc-setting-up-environment-variables-in-windows">Setting Up Environment Variables in Windows</a>    <ul>
      <li><a href="#repo_dir" id="markdown-toc-repo_dir">REPO_DIR</a></li>
      <li><a href="#snaps_dir" id="markdown-toc-snaps_dir">SNAPS_DIR</a></li>
    </ul>
  </li>
</ul>

<h3 id="setting-up-environment-variables-in-windows">Setting Up Environment Variables in Windows</h3>

<h4 id="repo_dir">REPO_DIR</h4>

<p>Click on the Windows button in the bottom left (or press control-escape). This will bring up your start menu like below:
<img src="/materials/lab/lab1/img4/windows_start_menu.png" alt="start menu" /></p>

<p>Type the letters “enviro”, and Windows 10 search should automatically find something called “”
<img src="/materials/lab/lab1/img4/edit_the_system_environment_variables_search.png" alt="edit the system environment variables" /></p>

<p>Click this and the window below should show up:
<img src="/materials/lab/lab1/img4/windows_system_properties.png" alt="windows system properties" /></p>

<p>Now click “Environment Variables”, and you should see:
<img src="/materials/lab/lab1/img4/windows_environment_variables.png" alt="windows environment variables" /></p>

<p>Click the “New…” button <strong>at the bottom</strong> below “System variables”, highlighted in blue in the image above.</p>

<p>This will open a new window called “New System Variable”.
<img src="/materials/lab/lab1/img4/windows_new_system_variable.png" alt="new windows system variable" /></p>

<p>For variable name, type REPO_DIR. Then click on “Browse Directory”:
<img src="/materials/lab/lab1/img4/windows_new_system_variable_name_entered.png" alt="new windows system variable with name entered" /></p>

<p>After clicking browse directory, use the file dialog to navigate to your 61b repository folder. For example, mine is sp21-s26.
<img src="/materials/lab/lab1/img4/windows_browsing_for_repo_folder.png" alt="browsing for my 61b repo" /></p>

<p>After clicking OK, the value should be filled in with the path to your repo. For example, on my computer this path was “C:\X\sp21-s26”.
<img src="/materials/lab/lab1/img4/windows_done_with_system_variable.png" alt="done entering windows repo_dir folder" /></p>

<p>Now click OK on all the remaining windows and they should disappear. You’ve now set the “REPO_DIR” environment variable.</p>

<h4 id="snaps_dir">SNAPS_DIR</h4>

<p>Repeat the steps above, but this time use the variable name “SNAPS_DIR”, and when you use “browse directory”, navigate to your snaps repository folder. For example, on my computer this path was “C:\X\snaps-sp21-s26”.</p>

<p>You may now return back to the main lab 1 page.</p>
</main>
    </div>
</body>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {inlineMath: [["$","$"]]}
  });
</script>
<script type="text/javascript"
   src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  $("#markdown-toc").insertBefore("#content");
</script>
</html>
